# CreativeBudgetingApi

./: .dockerignore  CreativeBudgeting.sln  Dockerfile  render-env-example.txt  render.yaml
CreativeBudgeting/: BudgetDbContext.cs  CreativeBudgeting.csproj  CreativeBudgeting.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
CreativeBudgeting/Controllers/: BudgetController.cs  HelpdeskController.cs  LookupsController.cs  PaycheckController.cs  WeatherForecastController.cs
CreativeBudgeting/Migrations/: 20250429021144_Initial.Designer.cs  20250429021144_Initial.cs  20250429021519_AddCategoryAndSubcategoryTables.Designer.cs  20250429021519_AddCategoryAndSubcategoryTables.cs  20250429021939_SeedCategories.Designer.cs  20250429021939_SeedCategories.cs  20250429022319_AddCategoryAndSubcategoryToExpenses.Designer.cs  20250429022319_AddCategoryAndSubcategoryToExpenses.cs  20250502032032_AddPaycheckTable.Designer.cs  20250502032032_AddPaycheckTable.cs  20250503032850_AddExpenes.Designer.cs  20250503032850_AddExpenes.cs  20250530030822_IsPaid.Designer.cs  20250530030822_IsPaid.cs  20250530034009_IsPaidAgain.Designer.cs  20250530034009_IsPaidAgain.cs  20250530034038_IsPaidAgain2.Designer.cs  20250530034038_IsPaidAgain2.cs  20250530035133_IsPaidFix.Designer.cs  20250530035133_IsPaidFix.cs  20250612013643_Recurring.Designer.cs  20250612013643_Recurring.cs  20250612015755_RecurringExpenses3.Designer.cs  20250612015755_RecurringExpenses3.cs  20250612021213_RecurringExpenses4.Designer.cs  20250612021213_RecurringExpenses4.cs  20250612023313_RecurringExpenses5.Designer.cs  20250612023313_RecurringExpenses5.cs  20250612024354_RecreateRecurringFrequencies.Designer.cs  20250612024354_RecreateRecurringFrequencies.cs  20250612025540_fix.Designer.cs  20250612025540_fix.cs  20250618031420_RecurringExpenseLogic.Designer.cs  20250618031420_RecurringExpenseLogic.cs  20250623025929_paycheckId.Designer.cs  (+38 more)
(+33 files in other folders)
